<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
     
      <title>Ejercicio_#6</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body background="img/fondo.jpg">
     <center> <h1 class="h1">¿QUE ES INGENIERIA?</h1></center>
      <p>La Ingeniería es la disciplina y profesión que aplica los conocimientos técnicos y científicos y utiliza las leyes naturales y los recursos físicos, con el fin de diseñar e implementar materiales, estructuras, máquinas, dispositivos, sistemas y procesos para alcanzar un objetivo deseado</p>    

      <ol>
        <li>Ingeniería civil</li>
        <li>Ingeniería de sistemas</li>
        <li>Ingeniería mecánica</li>
        
      </ol>

      <center><h2 class="h2">INGENIERIA CIVIL</h2></center>
      <p>La Ingeniería Civil es la rama que se encarga del diseño, construcción y mantenimiento de infraestructuras como carreteras, ferrocarriles, puentes, canales, presas, puertos, aeropuertos y demás, las cuales transformarán las ciudades.</p>
     <center><img src="img/civil.jpg" class="m2"></center> 

      <center><h3 class="h3">INGENIERIA DE SISTEMAS </h3></center>
      <p>La Ingeniería en Sistemas de información (ISI) es una rama de la ingeniería que se ocupa del estudio sistémico de la información y de los complementos de hardware y software que las personas y las organizaciones utilizan para recopilar, filtrar, procesar, crear y distribuir datos.Se centra en la aplicación de la </p>
      <center><img src="img/sistemas.jpg" class="m3"></center>

     <center><h4 class="h4">INGENIERIA MECANICA</h4></center>
      <p>Diseña e instala equipos mecánicos, seleccionando eficientemente los componentes que lo conforman, administrando materiales, costos y hasta tiempo de ejecución para el cumplimiento de los objetivos. Diseña y fabrica maquinaria para la producción y transformación de energía.</p>
     <center> <img src="img/mecanica.jpg" class="m4"></center> 

        
    </body>

</html>